{
  "name": "karn-vscode",
  "displayName": "Karn",
  "description": "Language support for Karn (.karn) source files.",
  "version": "0.47.0",
  "publisher": "karn",
  "license": "MIT OR Apache-2.0",
  "repository": {
    "url": "https://github.com/accuser/karn"
  },
  "//karnServerVersion": "The karnc-lsp release this extension build provisions (see src/server.ts). Bump alongside a server release.",
  "karnServerVersion": "v0.47.0",
  "engines": {
    "vscode": "^1.85.0"
  },
  "categories": [
    "Programming Languages",
    "Linters",
    "Formatters"
  ],
  "activationEvents": [
    "onLanguage:karn",
    "workspaceContains:karn.toml"
  ],
  "main": "./out/extension.js",
  "contributes": {
    "languages": [
      {
        "id": "karn",
        "aliases": [
          "Karn",
          "karn"
        ],
        "extensions": [
          ".karn"
        ],
        "configuration": "./language-configuration.json"
      }
    ],
    "grammars": [
      {
        "language": "karn",
        "scopeName": "source.karn",
        "path": "./syntaxes/karn.tmLanguage.json"
      }
    ],
    "semanticTokenTypes": [
      {
        "id": "capability",
        "superType": "interface",
        "description": "A Karn capability (an effectful interface)."
      },
      {
        "id": "service",
        "superType": "type",
        "description": "A Karn service (a set of request/response handlers)."
      },
      {
        "id": "agent",
        "superType": "class",
        "description": "A Karn agent (a stateful set of handlers)."
      },
      {
        "id": "provider",
        "superType": "function",
        "description": "A Karn capability provider."
      },
      {
        "id": "actor",
        "superType": "type",
        "description": "A Karn actor (a boundary contract consumed by a handler's `by` clause)."
      }
    ],
    "semanticTokenModifiers": [
      {
        "id": "refined",
        "description": "A refined type — a base type narrowed by a predicate."
      },
      {
        "id": "opaque",
        "description": "An opaque type — nominal identity with a hidden representation."
      },
      {
        "id": "platformNative",
        "description": "Declared by a platform adapter (e.g. karn.cloudflare's Kv)."
      }
    ],
    "semanticTokenScopes": [
      {
        "language": "karn",
        "scopes": {
          "capability": ["entity.name.type.interface"],
          "service": ["entity.name.type"],
          "agent": ["entity.name.type.class"],
          "provider": ["entity.name.function"],
          "actor": ["entity.name.type"],
          "type.refined": ["support.type"],
          "type.opaque": ["support.type"],
          "capability.platformNative": ["support.type"],
          "service.platformNative": ["support.type"],
          "agent.platformNative": ["support.type"],
          "provider.platformNative": ["support.type"]
        }
      }
    ],
    "commands": [
      {
        "command": "karn.restartServer",
        "title": "Restart Language Server",
        "category": "Karn"
      },
      {
        "command": "karn.downloadServer",
        "title": "Download Language Server",
        "category": "Karn"
      },
      {
        "command": "karn.showServerOutput",
        "title": "Show Language Server Output",
        "category": "Karn"
      },
      {
        "command": "karn.openProjectConfig",
        "title": "Open Project Config (karn.toml)",
        "category": "Karn"
      },
      {
        "command": "karn.newProject",
        "title": "New Project",
        "category": "Karn"
      },
      {
        "command": "karn.newContext",
        "title": "New Context",
        "category": "Karn"
      }
    ],
    "snippets": [
      {
        "language": "karn",
        "path": "./snippets/karn.json"
      }
    ],
    "taskDefinitions": [
      {
        "type": "karnc"
      }
    ],
    "problemMatchers": [
      {
        "name": "karnc",
        "owner": "karn",
        "source": "karnc",
        "fileLocation": [
          "relative",
          "${workspaceFolder}"
        ],
        "pattern": {
          "regexp": "^(.+?):(\\d+):(\\d+): (error|warning)\\[([^\\]]+)\\]: (.+)$",
          "file": 1,
          "line": 2,
          "column": 3,
          "severity": 4,
          "code": 5,
          "message": 6
        }
      }
    ],
    "configuration": {
      "type": "object",
      "title": "Karn",
      "properties": {
        "karn.executablePath": {
          "type": "string",
          "default": "",
          "description": "Absolute path to a karnc-lsp executable to use. When empty, the extension resolves the server automatically: `karnc-lsp` on PATH, then a previously-downloaded copy, then it downloads the matching release."
        },
        "karn.trace.server": {
          "type": "string",
          "enum": [
            "off",
            "messages",
            "verbose"
          ],
          "default": "off",
          "description": "Trace LSP protocol communication (visible in the Karn LSP output channel)."
        },
        "karn.inlayHints.enable": {
          "type": "boolean",
          "default": true,
          "description": "Show Karn inferred-type inlay hints (let bindings and lambda parameters). When off, the Karn server's hints are hidden; this takes effect on the next edit or scroll. For an instant on/off use the built-in `editor.inlayHints.enabled`."
        },
        "karn.compilerPath": {
          "type": "string",
          "default": "",
          "description": "Path to the `karnc` compiler used by the `karnc: check` build task. When empty, `karnc` is taken from PATH."
        }
      }
    },
    "walkthroughs": [
      {
        "id": "karn.gettingStarted",
        "title": "Get Started with Karn",
        "description": "Set up a project and write your first Karn context.",
        "steps": [
          {
            "id": "welcome",
            "title": "Welcome to Karn",
            "description": "What this extension gives you, and how to begin.",
            "media": {
              "markdown": "walkthroughs/welcome.md"
            }
          },
          {
            "id": "project",
            "title": "Create a project",
            "description": "Scaffold a `karn.toml` and a starter context.\n[New Project](command:karn.newProject)",
            "media": {
              "markdown": "walkthroughs/project.md"
            },
            "completionEvents": [
              "onCommand:karn.newProject"
            ]
          },
          {
            "id": "author",
            "title": "Write your first context",
            "description": "Use snippets and the live language features.",
            "media": {
              "markdown": "walkthroughs/author.md"
            }
          }
        ]
      }
    ]
  },
  "scripts": {
    "vscode:prepublish": "npm run build",
    "build": "esbuild src/extension.ts --bundle --outfile=out/extension.js --external:vscode --format=cjs --platform=node --target=node18 --minify",
    "check": "tsc -p . --noEmit",
    "watch": "esbuild src/extension.ts --bundle --outfile=out/extension.js --external:vscode --format=cjs --platform=node --target=node18 --sourcemap --watch",
    "package": "npm run build && npx @vscode/vsce package",
    "compile-tests": "tsc -p tsconfig.test.json",
    "pretest": "npm run compile-tests && npm run build",
    "test": "node out/test/runTest.js"
  },
  "dependencies": {
    "vscode-languageclient": "^9.0.1"
  },
  "devDependencies": {
    "@types/mocha": "^10.0.0",
    "@types/node": "^20.0.0",
    "@types/vscode": "^1.85.0",
    "@vscode/test-electron": "^2.4.1",
    "@vscode/vsce": "^3.9.2",
    "esbuild": "^0.28.1",
    "glob": "^11.0.0",
    "mocha": "^10.7.0",
    "typescript": "^5.3.0"
  }
}